{
  "name": "react-bible-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "es6-object-assign": "^1.0.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jquery": "^2.2.0",
    "morgan": "^1.6.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "cross-env": "^1.0.7",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.15.0",
    "eventsource-polyfill": "^0.9.6",
    "rimraf": "^2.5.0",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint client",
    "clean": "rimraf static/dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js",
    "build": "npm run clean && npm run build:webpack"
  },
  "keywords": [],
  "author": "Stanley C Yang <stanley@stanleycyang.com> (http://www.stanleycyang.com)",
  "license": "MIT"
}
